{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"User": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "false",
					"pathVisible": true,
					"position": {
						"X": 21,
						"Y": 5
					}
				}
			},
			"Event": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 56,
						"Y": 6
					}
				}
			},
			"Outcome": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 370,
						"Y": 5
					}
				}
			},
			"Result": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 362,
						"Y": 319
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"User": {
					"method": "User/User-methods.js",
					"computed": "User/User-events.js",
					"events": "User/User-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Event",
			"className": "Event",
			"collectionName": "Events",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "eventName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "eventDescription",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "outcomes",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Outcomes",
					"reversePath": true,
					"path": "event"
				},
				{
					"name": "closingDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "results",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Results",
					"reversePath": true,
					"path": "event"
				},
				{
					"name": "openingDate",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				}
			]
		},
		{
			"name": "Outcome",
			"className": "Outcome",
			"collectionName": "Outcomes",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "event",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Event",
					"path": "Event"
				},
				{
					"name": "outComeName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "outComeDescription",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "eName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "event.eventName"
				},
				{
					"name": "results",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Results",
					"reversePath": true,
					"path": "outCome"
				},
				{
					"name": "actualOutcome",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		},
		{
			"name": "Result",
			"className": "Result",
			"collectionName": "Results",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "event",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Event",
					"path": "Event"
				},
				{
					"name": "outCome",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Outcome",
					"path": "Outcome"
				},
				{
					"name": "user",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"path": "User"
				},
				{
					"name": "dateEntered",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "probability",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "Users",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "password",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.User.password.onGet",
							"userDefined": true
						}
					],
					"onSet": [
						{
							"from": "$mainModel.User.password.onSet",
							"userDefined": true
						}
					]
				},
				{
					"name": "HA1Key",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "role",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "fullName",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "results",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Results",
					"reversePath": true,
					"path": "user"
				}
			],
			"events": [
				{
					"kind": "validate",
					"from": "$mainModel.User.events.validate",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "addUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.addUser",
					"userDefined": true
				},
				{
					"name": "validatePassword",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.User.entityMethods.validatePassword",
					"userDefined": true
				}
			]
		}
	],
	"type": []
}