
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"User" : 
			{
				"panelColor" : "#C3D69B",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 25,
						"Y" : 20
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "Users",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "password",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.User.password.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "$mainModel.User.password.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "HA1Key",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "role",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "fullName",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				}
			],
			"events" : 
			[
				{
					"kind" : "onValidate",
					"from" : "$mainModel.User.events.onValidate",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "addUser",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.User.methods.addUser",
					"userDefined" : true
				},
				{
					"name" : "validatePassword",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "$mainModel.User.entityMethods.validatePassword",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}